Afganistan (AF)
Ålandeilande (AX)
Albanië (AL)
Algerië (DZ)
Amerikaanse Samoa (AS)
Andorra (AD)
Angola (AO)
Anguilla (AI)
Antarktika (AQ)
Antigua en Barbuda (AG)
Argentinië (AR)
Armenië (AM)
Aruba (AW)
Australië (AU)
Azerbeidjan (AZ)
Bahamas (BS)
Bahrein (BH)
Bangladesj (BD)
Barbados (BB)
Belarus (BY)
België (BE)
Belize (BZ)
Benin (BJ)
Bermuda (BM)
Bhoetan (BT)
Bolivië (BO)
Bosnië en Herzegowina (BA)
Botswana (BW)
Bouvet-eiland (BV)
Brasilië (BR)
Brits-Indiese Oseaangebied (IO)
Britse Maagde-eilande (VG)
Broenei (BN)
Bulgarye (BG)
Burkina Faso (BF)
Burundi (BI)
Chili (CL)
Colombië (CO)
Comore (KM)
Cookeilande (CK)
Costa Rica (CR)
Curaçao (CW)
Demokratiese Republiek van die Kongo (CD)
Denemarke (DK)
Djiboeti (DJ)
Dominica (DM)
Dominikaanse Republiek (DO)
Duitsland (DE)
Ecuador (EC)
Egipte (EG)
Eiland Man (IM)
Ekwatoriaal-Guinee (GQ)
El Salvador (SV)
Eritrea (ER)
Estland (EE)
Eswatini (SZ)
Ethiopië (ET)
Falklandeilande (FK)
Faroëreilande (FO)
Fidji (FJ)
Filippyne (PH)
Finland (FI)
Frankryk (FR)
Frans-Guyana (GF)
Frans-Polinesië (PF)
Franse Suidelike Gebiede (TF)
Gaboen (GA)
Gambië (GM)
Georgië (GE)
Ghana (GH)
Gibraltar (GI)
Grenada (GD)
Griekeland (GR)
Groenland (GL)
Guadeloupe (GP)
Guam (GU)
Guatemala (GT)
Guernsey (GG)
Guinee (GN)
Guinee-Bissau (GW)
Guyana (GY)
Haïti (HT)
Heardeiland en McDonaldeilande (HM)
Honduras (HN)
Hongarye (HU)
Hongkong SAS Sjina (HK)
Ierland (IE)
Indië (IN)
Indonesië (ID)
Irak (IQ)
Iran (IR)
Israel (IL)
Italië (IT)
Ivoorkus (CI)
Jamaika (JM)
Japan (JP)
Jemen (YE)
Jersey (JE)
Jordanië (JO)
Kaaimanseilande (KY)
Kaap Verde (CV)
Kambodja (KH)
Kameroen (CM)
Kanada (CA)
Karibiese Nederland (BQ)
Katar (QA)
Kazakstan (KZ)
Kenia (KE)
Kerseiland (CX)
Kirgistan (KG)
Kiribati (KI)
Klein afgeleë eilande van die VSA (UM)
Koeweit (KW)
Kokoseilande (CC)
Kongo - Brazzaville (CG)
Kroasië (HR)
Kuba (CU)
Laos (LA)
Lesotho (LS)
Letland (LV)
Libanon (LB)
Liberië (LR)
Libië (LY)
Liechtenstein (LI)
Litaue (LT)
Luxemburg (LU)
Macau SAS Sjina (MO)
Madagaskar (MG)
Malawi (MW)
Maledive (MV)
Maleisië (MY)
Mali (ML)
Malta (MT)
Marokko (MA)
Marshalleilande (MH)
Martinique (MQ)
Mauritanië (MR)
Mauritius (MU)
Mayotte (YT)
Meksiko (MX)
Mianmar (Birma) (MM)
Mikronesië (FM)
Moldowa (MD)
Monaco (MC)
Mongolië (MN)
Montenegro (ME)
Montserrat (MS)
Mosambiek (MZ)
Namibië (NA)
Nauru (NR)
Nederland (NL)
Nepal (NP)
Nicaragua (NI)
Nieu-Kaledonië (NC)
Nieu-Seeland (NZ)
Niger (NE)
Nigerië (NG)
Niue (NU)
Noord-Korea (KP)
Noord-Macedonië (MK)
Noord-Mariane-eilande (MP)
Noorweë (NO)
Norfolkeiland (NF)
Oekraïne (UA)
Oesbekistan (UZ)
Oman (OM)
Oos-Timor (TL)
Oostenryk (AT)
Pakistan (PK)
Palau (PW)
Palestynse gebiede (PS)
Panama (PA)
Papoea-Nieu-Guinee (PG)
Paraguay (PY)
Peru (PE)
Pitcairneilande (PN)
Pole (PL)
Portugal (PT)
Puerto Rico (PR)
Réunion (RE)
Roemenië (RO)
Rusland (RU)
Rwanda (RW)
Salomonseilande (SB)
Samoa (WS)
San Marino (SM)
São Tomé en Príncipe (ST)
Saoedi-Arabië (SA)
Senegal (SN)
Sentraal-Afrikaanse Republiek (CF)
Serwië (RS)
Seychelle (SC)
Sierra Leone (SL)
Singapoer (SG)
Sint Barthélemy (BL)
Sint Helena (SH)
Sint Kitts en Nevis (KN)
Sint Lucia (LC)
Sint Maarten (SX)
Sint Martin (MF)
Sint Pierre en Miquelon (PM)
Sint Vincent en die Grenadine (VC)
Siprus (CY)
Sirië (SY)
Sjina (CN)
Slowakye (SK)
Slowenië (SI)
Soedan (SD)
Somalië (SO)
Spanje (ES)
Sri Lanka (LK)
Suid-Afrika (ZA)
Suid-Georgië en die Suidelike Sandwicheilande (GS)
Suid-Korea (KR)
Suid-Soedan (SS)
Suriname (SR)
Svalbard en Jan Mayen (SJ)
Swede (SE)
Switserland (CH)
Tadjikistan (TJ)
Taiwan (TW)
Tanzanië (TZ)
Thailand (TH)
Togo (TG)
Tokelau (TK)
Tonga (TO)
Trinidad en Tobago (TT)
Tsjad (TD)
Tsjeggië (CZ)
Tunisië (TN)
Turkmenistan (TM)
Turks- en Caicoseilande (TC)
Turkye (TR)
Tuvalu (TV)
Uganda (UG)
Uruguay (UY)
Vanuatu (VU)
Vatikaanstad (VA)
Venezuela (VE)
Verenigde Arabiese Emirate (AE)
Verenigde Koninkryk (GB)
Verenigde State van Amerika (US)
Viëtnam (VN)
VSA se Maagde-eilande (VI)
Wallis en Futuna (WF)
Wes-Sahara (EH)
Ysland (IS)
Zambië (ZM)
Zimbabwe (ZW)
