Fələstin Əraziləri (PS)
Karib Niderlandı (BQ)
Kотд’ивуар (CI)
Qərbi Saxara (EH)
Şimali Makedoniya (MK)
АБШ Вирҝин адалары (VI)
АБШ-а бағлы кичик адаҹыглар (UM)
Австралија (AU)
Австрија (AT)
Азәрбајҹан (AZ)
Аланд адалары (AX)
Албанија (AL)
Алманија (DE)
Америка Бирләшмиш Штатлары (US)
Америка Самоасы (AS)
Ангола (AO)
Андорра (AD)
Анҝилја (AI)
Антарктика (AQ)
Антигуа вә Барбуда (AG)
Арҝентина (AR)
Аруба (AW)
Әлҹәзаир (DZ)
Әфганыстан (AF)
Бангладеш (BD)
Барбадос (BB)
Баһам адалары (BS)
Бәһрејн (BH)
Беларус (BY)
Белиз (BZ)
Белчика (BE)
Бенин (BJ)
Бермуд адалары (BM)
Бирләшмиш Әрәб Әмирликләри (AE)
Бирләшмиш Краллыг (GB)
Болгарыстан (BG)
Боливија (BO)
Боснија вә Һерсеговина (BA)
Ботсвана (BW)
Бразилија (BR)
Британијанын Вирҝин адалары (VG)
Британтјанын Һинд Океаны Әразиси (IO)
Брунеј (BN)
Буве адасы (BV)
Буркина Фасо (BF)
Бурунди (BI)
Бутан (BT)
Вануату (VU)
Ватикан (VA)
Венесуела (VE)
Вјетнам (VN)
Габон (GA)
Газахыстан (KZ)
Гајана (GY)
Гамбија (GM)
Гана (GH)
Гәтәр (QA)
Гваделупа (GP)
Гватемала (GT)
Гвинеја (GN)
Гвинеја-Бисау (GW)
Гренада (GD)
Гренландија (GL)
Гуам (GU)
Гырғызыстан (KG)
Данимарка (DK)
Доминика (DM)
Доминикан Республикасы (DO)
Еквадор (EC)
Екваториал Гвинеја (GQ)
Еритреја (ER)
Ермәнистан (AM)
Естонија (EE)
Ефиопија (ET)
Замбија (ZM)
Зимбабве (ZW)
Индонезија (ID)
Иорданија (JO)
Ираг (IQ)
Иран (IR)
Ирландија (IE)
Исвеч (SE)
Исвечрә (CH)
Исландија (IS)
Испанија (ES)
Исраил (IL)
Италија (IT)
Јамајка (JM)
Јапонија (JP)
Јәмән (YE)
Јени Зеландија (NZ)
Јени Каледонија (NC)
Јунаныстан (GR)
Кабо-Верде (CV)
Кајман адалары (KY)
Камбоҹа (KH)
Камерун (CM)
Канада (CA)
Кенија (KE)
Кипр (CY)
Кирибати (KI)
Кокос (Килинг) адалары (CC)
Колумбија (CO)
Комор адалары (KM)
Конго-Браззавил (CG)
Конго-Киншаса (CD)
Коста Рика (CR)
Куба (CU)
Кук адалары (CK)
Курасао (CW)
Күвејт (KW)
Ҝернси (GG)
Ҝүрҹүстан (GE)
Лаос (LA)
Латвија (LV)
Лесото (LS)
Либерија (LR)
Ливан (LB)
Ливија (LY)
Литва (LT)
Лихтенштејн (LI)
Лүксембург (LU)
Маврики (MU)
Мавританија (MR)
Мадагаскар (MG)
Мајот (YT)
Макао Хүсуси Инзибати Әрази Чин (MO)
Малави (MW)
Малајзија (MY)
Малдив адалары (MV)
Мали (ML)
Малта (MT)
Мартиник (MQ)
Маршал адалары (MH)
Маҹарыстан (HU)
Мәракеш (MA)
Мәркәзи Африка Республикасы (CF)
Мексика (MX)
Мен адасы (IM)
Микронезија (FM)
Милад адасы (CX)
Мисир (EG)
Мјанма (MM)
Мозамбик (MZ)
Молдова (MD)
Монако (MC)
Монголустан (MN)
Монсерат (MS)
Монтенегро (ME)
Мүгәддәс Јелена (SH)
Мүгәддәс Пјер вә Микелон (PM)
Намибија (NA)
Науру (NR)
Непал (NP)
Нидерланд (NL)
Никарагуа (NI)
Ниҝер (NE)
Ниҝерија (NG)
Ниуе (NU)
Норвеч (NO)
Норфолк адасы (NF)
Оман (OM)
Өзбәкистан (UZ)
Пакистан (PK)
Палау (PW)
Панама (PA)
Папуа-Јени Гвинеја (PG)
Парагвај (PY)
Перу (PE)
Питкерн адалары (PN)
Полша (PL)
Португалија (PT)
Пуерто Рико (PR)
Рејунјон (RE)
Руанда (RW)
Румынија (RO)
Русија (RU)
Салвадор (SV)
Самоа (WS)
Сан-Марино (SM)
Сан-Томе вә Принсипи (ST)
Сәудијјә Әрәбистаны (SA)
Свазиленд (SZ)
Свалбард вә Јан-Мајен (SJ)
Сејшел адалары (SC)
Сенегал (SN)
Сент Мартин (MF)
Сент-Бартелеми (BL)
Сент-Винсент вә Гренадинләр (VC)
Сент-Китс вә Невис (KN)
Сент-Лусија (LC)
Сербија (RS)
Сингапур (SG)
Синт-Мартен (SX)
Сјерра-Леоне (SL)
Словакија (SK)
Словенија (SI)
Соломон адалары (SB)
Сомали (SO)
Судан (SD)
Сурија (SY)
Суринам (SR)
Таиланд (TH)
Тајван (TW)
Танзанија (TZ)
Таҹикистан (TJ)
Того (TG)
Токелау (TK)
Тонга (TO)
Төркс вә Кајкос адалары (TC)
Тринидад вә Тобаго (TT)
Тувалу (TV)
Тунис (TN)
Түркијә (TR)
Түркмәнистан (TM)
Уганда (UG)
Украјна (UA)
Уоллис вә Футуна (WF)
Уругвај (UY)
Фарер адалары (FO)
Филиппин (PH)
Финландија (FI)
Фиҹи (FJ)
Фолкленд адалары (FK)
Франса (FR)
Франса Гвианасы (GF)
Франса Полинезијасы (PF)
Франсанын Ҹәнуб Әразиләри (TF)
Хорватија (HR)
Һаити (HT)
Һерд вә Макдоналд адалары (HM)
Һиндистан (IN)
Һондурас (HN)
Һонк Конг Хүсуси Инзибати Әрази Чин (HK)
Чад (TD)
Чехија (CZ)
Чили (CL)
Чин (CN)
Ҹәбәллүтариг (GI)
Ҹәнуб Африка (ZA)
Ҹәнуби Кореја (KR)
Ҹәнуби Судан (SS)
Ҹәнуби Ҹорҹија вә Ҹәнуби Сендвич адалары (GS)
Ҹерси (JE)
Ҹибути (DJ)
Шәрги Тимор (TL)
Шимали Кореја (KP)
Шимали Мариан адалары (MP)
Шри-Ланка (LK)
