{
    "name": "umpirsky/country-list",
    "type": "library",
    "description": "List of all countries with names and ISO 3166-1 codes in all languages and data formats.",
    "license": "MIT",
    "authors": [
        {
            "name": "Saša Stamenković",
            "email": "umpirsky@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "umpirsky/list-generator": "^1.2",
        "slowprog/composer-copy-file": "^0.2",
        "symfony/intl": "^4.3"
    },
    "scripts": {
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra": {
        "copy-file": {
            "vendor/umpirsky/list-generator/Dockerfile": "./",
            "vendor/umpirsky/list-generator/docker-compose.yml": "./"
        }
    }
}
