Afiganistaŋ (AF)
Åland Islands (AX)
Alibani (AL)
Alimaɲi (DE)
Alizeri (DZ)
Ameriki (US)
Ameriki ka Sungurunnin Gun (VI)
Andɔr (AD)
Angilɛ ka ɛndu dugukolo (IO)
Angilɛ ka Sungurunnin Gun (VG)
Angilɛtɛri (GB)
Angiya (AI)
Angola (AO)
Antarctica (AQ)
Antiga-ni-Barbuda (AG)
Arabiya Sawudiya (SA)
Arabu mara kafoli (AE)
Arimeni (AM)
Arizantin (AR)
Aruba (AW)
Ayiti (HT)
Azɛrbayjaŋ (AZ)
Bahamasi (BS)
Bama Gun (KY)
Barbadi (BB)
Bareyini (BH)
Belarusi (BY)
Belizi (BZ)
Benɛn (BJ)
Berezili (BR)
Bermudi (BM)
Bɛliziki (BE)
Bɛngiladɛsi (BD)
Bolivi (BO)
Bouvet Island (BV)
Bozni-Ɛrizigovini (BA)
Bɔtisiwana (BW)
Buligari (BG)
Burinɛyi (BN)
Burukina Faso (BF)
Burundi (BI)
Butaŋ (BT)
Cadi (TD)
Capivɛrdi (CV)
Caribbean Netherlands (BQ)
Ceki republiki (CZ)
Christmas Island (CX)
Cipri (CY)
Cocos (Keeling) Islands (CC)
Curaçao (CW)
Danemarki (DK)
Dɔmimiki republiki (DO)
Dɔminiki (DM)
Ekwatɔr (EC)
Eritere (ER)
Esetoni (EE)
Esipaɲi (ES)
Etiopi (ET)
Eziputi (EG)
Ɛlɛni Senu (SH)
Ɛndonezi (ID)
Ɛndujamana (IN)
Faransi (FR)
Faransi ka gwiyani (GF)
Faransi ka polinezi (PF)
Faroe Islands (FO)
Fiji (FJ)
Filipini (PH)
Finilandi (FI)
French Southern Territories (TF)
Gabɔŋ (GA)
Gana (GH)
Ganbi (GM)
Gɛrɛsi (GR)
Gine (GN)
Gine Bisawo (GW)
Gine ekwatɔri (GQ)
Gɔrɔhenelandi (GL)
Granadi (GD)
Guernsey (GG)
Gwadelup (GP)
Gwam (GU)
Gwatemala (GT)
Gwiyana (GY)
Heard & McDonald Islands (HM)
Hong Kong SAR China (HK)
Hɔndirasi (HN)
Hɔngri (HU)
Iraki (IQ)
Iraŋ (IR)
Irilandi (IE)
Irisi (RU)
Isilandi (IS)
Isirayeli (IL)
Isle of Man (IM)
Itali (IT)
Jersey (JE)
Jibuti (DJ)
Kaledoni Koura (NC)
Kamboji (KH)
Kameruni (CM)
Kanada (CA)
Katari (QA)
Kazakistaŋ (KZ)
Keniya (KE)
Kɛɲɛka Kore (KP)
Kɛɲɛka Mariyani Gun (MP)
Kiribati (KI)
Kirigizisitaŋ (KG)
Kodiwari (CI)
Kolombi (CO)
Komɔri (KM)
Kongo (CG)
Kongo ka republiki demɔkratiki (CD)
Kowɛti (KW)
Kɔrɔn Timɔr (TL)
Kɔsitarika (CR)
Kristɔfo-Senu-ni-Ɲevɛs (KN)
Kroasi (HR)
Kuba (CU)
Kuki Gun (CK)
Layosi (LA)
Lesoto (LS)
Letoni (LV)
Libaŋ (LB)
Liberiya (LR)
Libi (LY)
Likisanburu (LU)
Lisɛnsitayini (LI)
Lituyani (LT)
Lusi-Senu (LC)
Macao SAR China (MO)
Madagasikari (MG)
Malawi (MW)
Maldivi (MV)
Malɛzi (MY)
Mali (ML)
Malti (MT)
Maluwini Gun (FK)
Marini-Senu (SM)
Marisali Gun (MH)
Maritiniki (MQ)
Marɔku (MA)
Mayoti (YT)
Meksiki (MX)
Mikironesi (FM)
Molidavi (MD)
Monako (MC)
Montenegro (ME)
Moŋoli (MN)
Moŋsera (MS)
Morisi (MU)
Mozanbiki (MZ)
Mɔritani (MR)
Myanimari (MM)
Namibi (NA)
Nawuru (NR)
Nepali (NP)
Nikaragwa (NI)
Nizeriya (NG)
Nizɛri (NE)
North Macedonia (MK)
Nɔriwɛzi (NO)
Nɔrofoliki Gun (NF)
Nyuwe (NU)
Omaŋ (OM)
Ositirali (AU)
Otirisi (AT)
Pakisitaŋ (PK)
Palawu (PW)
Palesitini (PS)
Panama (PA)
Papuwasi-Gine-Koura (PG)
Paraguwayi (PY)
Peru (PE)
Peyiba (NL)
Pitikarini (PN)
Piyɛri-Senu-ni-Mikelɔŋ (PM)
Poloɲi (PL)
Pɔritigali (PT)
Pɔrotoriko (PR)
Reyuɲɔŋ (RE)
Rumani (RO)
Ruwanda (RW)
Salivadɔr (SV)
Salomo Gun (SB)
Samowa (WS)
Samowa amerikani (AS)
Santarafiriki (CF)
Sawo Tome-ni-Prinicipe (ST)
Senegali (SN)
Serbia (RS)
Sesɛli (SC)
Sɛngapuri (SG)
Sili (CL)
Siniwajamana (CN)
Sint Maarten (SX)
Siri (SY)
Sirilanka (LK)
Siyera Lewɔni (SL)
Sloveni (SI)
Slowaki (SK)
Somali (SO)
South Georgia & South Sandwich Islands (GS)
South Sudan (SS)
St. Barthélemy (BL)
St. Martin (MF)
Sudaŋ (SD)
Surinami (SR)
Suwɛdi (SE)
Suwisi (CH)
Svalbard & Jan Mayen (SJ)
Swazilandi (SZ)
Tajikisitani (TJ)
Tanzani (TZ)
Tayilandi (TH)
Tayiwani (TW)
Togo (TG)
Tokelo (TK)
Tonga (TO)
Trinite-ni-Tobago (TT)
Tunizi (TN)
Turiki (TR)
Turiki Gun ni Kayiki (TC)
Turikimenisitani (TM)
Tuvalu (TV)
U.S. Outlying Islands (UM)
Uganda (UG)
Ukɛrɛni (UA)
Urugwayi (UY)
Uzebekisitani (UZ)
Vanuwatu (VU)
Vatikaŋ (VA)
Venezuwela (VE)
Vinisɛn-Senu-ni-Grenadini (VC)
Walisi-ni-Futuna (WF)
Western Sahara (EH)
Wiyɛtinamu (VN)
Worodugu Afriki (ZA)
Worodugu Kore (KR)
Yemɛni (YE)
Zamayiki (JM)
Zanbi (ZM)
Zapɔn (JP)
Zelandi Koura (NZ)
Zeyɔrzi (GE)
Zibralitari (GI)
Zimbabuwe (ZW)
Zɔrdani (JO)
