ሀንጋሪ (HU)
ሀይቲ (HT)
ህንድ (IN)
ሆንዱራስ (HN)
ሆንግ ኮንግ ልዩ የአስተዳደር ክልል ቻይና (HK)
ሉክሰምበርግ (LU)
ሊቢያ (LY)
ሊባኖስ (LB)
ሊቱዌኒያ (LT)
ሊችተንስታይን (LI)
ላትቪያ (LV)
ላኦስ (LA)
ላይቤሪያ (LR)
ሌሶቶ (LS)
ሚክሮኔዢያ (FM)
ማሊ (ML)
ማላዊ (MW)
ማሌዢያ (MY)
ማልታ (MT)
ማልዲቭስ (MV)
ማርሻል አይላንድ (MH)
ማርቲኒክ (MQ)
ማካኡ ልዩ የአስተዳደር ክልል ቻይና (MO)
ማዕከላዊ አፍሪካ ሪፑብሊክ (CF)
ማይናማር(በርማ) (MM)
ማዳጋስካር (MG)
ሜክሲኮ (MX)
ሜይኦቴ (YT)
ምዕራባዊ ሳህራ (EH)
ሞልዶቫ (MD)
ሞሪሸስ (MU)
ሞሪቴኒያ (MR)
ሞሮኮ (MA)
ሞናኮ (MC)
ሞንተኔግሮ (ME)
ሞንትሴራት (MS)
ሞንጎሊያ (MN)
ሞዛምቢክ (MZ)
ሩስያ (RU)
ሩዋንዳ (RW)
ሪዩኒየን (RE)
ሮሜኒያ (RO)
ሰሎሞን ደሴት (SB)
ሰሜን መቄዶንያ (MK)
ሰሜን ኮሪያ (KP)
ሰርብያ (RS)
ሱማሌ (SO)
ሱሪናም (SR)
ሱዋዚላንድ (SZ)
ሱዳን (SD)
ሲሪላንካ (LK)
ሲሪያ (SY)
ሲሼልስ (SC)
ሲንት ማርተን (SX)
ሲንጋፖር (SG)
ሳሞአ (WS)
ሳን ማሪኖ (SM)
ሳኦ ቶሜ እና ፕሪንሲፔ (ST)
ሳውድአረቢያ (SA)
ሳይፕረስ (CY)
ሴራሊዮን (SL)
ሴኔጋል (SN)
ሴንት ሄለና (SH)
ሴንት ሉቺያ (LC)
ሴንት ማርቲን (MF)
ስሎቫኪያ (SK)
ስሎቬኒያ (SI)
ስቫልባርድ እና ጃን ማየን (SJ)
ስዊዘርላንድ (CH)
ስዊድን (SE)
ስፔን (ES)
ቅዱስ በርቴሎሜ (BL)
ቅዱስ ቪንሴንት እና ግሬናዲንስ (VC)
ቅዱስ ኪትስ እና ኔቪስ (KN)
ቅዱስ ፒዬር እና ሚኩኤሎን (PM)
በሊዝ (BZ)
ቡህታን (BT)
ቡልጌሪያ (BG)
ቡርኪና ፋሶ (BF)
ቡቬት ደሴት (BV)
ባሃማስ (BS)
ባህሬን (BH)
ባርቤዶስ (BB)
ባንግላዲሽ (BD)
ቤላሩስ (BY)
ቤልጄም (BE)
ቤርሙዳ (BM)
ቤኒን (BJ)
ብሩኒ (BN)
ብሩንዲ (BI)
ብራዚል (BR)
ቦሊቪያ (BO)
ቦስኒያ እና ሄርዞጎቪኒያ (BA)
ቦትስዋና (BW)
ቫቲካን ከተማ (VA)
ቫኑአቱ (VU)
ቬትናም (VN)
ቬንዙዌላ (VE)
ቱርክ (TR)
ቱርክሜኒስታን (TM)
ቱቫሉ (TV)
ቱኒዚያ (TN)
ቲሞር ሌስቴ (TL)
ታንዛኒያ (TZ)
ታይላንድ (TH)
ታይዋን (TW)
ታጃኪስታን (TJ)
ትሪናዳድ እና ቶቤጎ (TT)
ቶንጋ (TO)
ቶክላው (TK)
ቶጐ (TG)
ቺሊ (CL)
ቻይና (CN)
ቻድ (TD)
ቼቺያ (CZ)
ኒኡይ (NU)
ኒካራጓ (NI)
ኒው ካሌዶኒያ (NC)
ኒው ዚላንድ (NZ)
ኒጀር (NE)
ናሚቢያ (NA)
ናኡሩ (NR)
ናይጄሪያ (NG)
ኔዘርላንድ (NL)
ኔፓል (NP)
ኖርዌይ (NO)
ኖርፎልክ ደሴት (NF)
አልባኒያ (AL)
አልጄሪያ (DZ)
አሩባ (AW)
አርሜኒያ (AM)
አርጀንቲና (AR)
አንቲጓ እና ባሩዳ (AG)
አንታርክቲካ (AQ)
አንዶራ (AD)
አንጉይላ (AI)
አንጐላ (AO)
አውስትራልያ (AU)
አዘርባጃን (AZ)
አየርላንድ (IE)
አይል ኦፍ ማን (IM)
አይስላንድ (IS)
አፍጋኒስታን (AF)
ኡራጓይ (UY)
ኡዝቤኪስታን (UZ)
ኢራቅ (IQ)
ኢራን (IR)
ኢትዮጵያ (ET)
ኢንዶኔዢያ (ID)
ኢኳቶሪያል ጊኒ (GQ)
ኢኳዶር (EC)
ኤል ሳልቫዶር (SV)
ኤርትራ (ER)
ኤስቶኒያ (EE)
እስራኤል (IL)
ኦማን (OM)
ኦስትሪያ (AT)
ኩራሳዎ (CW)
ኩባ (CU)
ኩክ ደሴቶች (CK)
ኪሪባቲ (KI)
ኪርጊስታን (KG)
ካሜሩን (CM)
ካምቦዲያ (KH)
ካናዳ (CA)
ካዛኪስታን (KZ)
ካይማን ደሴቶች (KY)
ኬንያ (KE)
ኬፕ ቬርዴ (CV)
ክሪስማስ ደሴት (CX)
ክሮኤሽያ (HR)
ክዌት (KW)
ኮሎምቢያ (CO)
ኮሞሮስ (KM)
ኮስታሪካ (CR)
ኮት ዲቯር (CI)
ኮንጎ ብራዛቪል (CG)
ኮንጎ-ኪንሻሳ (CD)
ኮኮስ(ኬሊንግ) ደሴቶች (CC)
ኳታር (QA)
ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች (HM)
ዋሊስ እና ፉቱና ደሴቶች (WF)
ዚምቧቤ (ZW)
ዛምቢያ (ZM)
የመን (YE)
የሰሜናዊ ማሪያና ደሴቶች (MP)
የብሪታኒያ ህንድ ውቂያኖስ ግዛት (IO)
የተባበሩት ዓረብ ኤምሬትስ (AE)
የቱርኮችና የካኢኮስ ደሴቶች (TC)
የአላንድ ደሴቶች (AX)
የአሜሪካ ሳሞአ (AS)
የአሜሪካ ቨርጂን ደሴቶች (VI)
የእንግሊዝ ቨርጂን ደሴቶች (VG)
የካሪቢያን ኔዘርላንድስ (BQ)
የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች (UM)
የፈረንሳይ ደቡባዊ ግዛቶች (TF)
የፈረንሳይ ጉዊአና (GF)
የፈረንሳይ ፖሊኔዢያ (PF)
የፋሮ ደሴቶች (FO)
የፍልስጤም ግዛት (PS)
የፎክላንድ ደሴቶች (FK)
ዩናይትድ ስቴትስ (US)
ዩናይትድ ኪንግደም (GB)
ዩክሬን (UA)
ዩጋንዳ (UG)
ደቡብ ሱዳን (SS)
ደቡብ አፍሪካ (ZA)
ደቡብ ኮሪያ (KR)
ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች (GS)
ዴንማርክ (DK)
ዶመኒካን ሪፑብሊክ (DO)
ዶሚኒካ (DM)
ጀርመን (DE)
ጀርሲ (JE)
ጂቡቲ (DJ)
ጂብራልተር (GI)
ጃማይካ (JM)
ጃፓን (JP)
ጆርዳን (JO)
ጆርጂያ (GE)
ጉርነሲ (GG)
ጉዋም (GU)
ጉዋቲማላ (GT)
ጉዋደሉፕ (GP)
ጉያና (GY)
ጊኒ (GN)
ጊኒ ቢሳኦ (GW)
ጋምቢያ (GM)
ጋቦን (GA)
ጋና (GH)
ግሪንላንድ (GL)
ግሪክ (GR)
ግሬናዳ (GD)
ግብጽ (EG)
ጣሊያን (IT)
ፈረንሳይ (FR)
ፊሊፒንስ (PH)
ፊንላንድ (FI)
ፊጂ (FJ)
ፒትካኢርን አይስላንድ (PN)
ፓላው (PW)
ፓራጓይ (PY)
ፓናማ (PA)
ፓኪስታን (PK)
ፓፑዋ ኒው ጊኒ (PG)
ፔሩ (PE)
ፖላንድ (PL)
ፖርቱጋል (PT)
ፖርታ ሪኮ (PR)
